{
  "name": "booking-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "scripts": {
    "server": "node server/index.js"
  }
}
